⌛️ Submitting iOS build...
- [1mDashboard[22m:    https://appstoreconnect.apple.com/apps/6758264918/distribution
- [1mApp[22m:          Probaly (app.probaly.logic)
- [1mBuild number[22m: 41
- [1mBinary path[22m:  ./ios/build/Probaly.ipa
[32m-------------------[0m
[32m--- Step: pilot ---[0m
[32m-------------------[0m
Creating authorization token for App Store Connect API
[32mReady to upload new build to TestFlight (App: 6758264918)...[0m
Going to upload updated app to App Store Connect
[32mThis might take a few minutes. Please don't interrupt the script.[0m
[33m[altool] Running altool at path '/Applications/Xcode.app/Contents/SharedFrameworks/ContentDeliveryServices.framework/Frameworks/AppStoreService.framework/Support/altool'...
[0m
[33m[altool] 
[0m
[33m[altool] 2026-05-16 11:54:30.914 [1m[31mERROR: [altool.600002A84140] [ContentDelivery.Uploader.600002A84140] 
[0m
[33m[altool] =======================================
[0m
[33m[altool] UPLOAD FAILED with 2 errors
[0m
[33m[altool] =======================================[0m
[0m
[33m[altool] 2026-05-16 11:54:30.918 [1m[31mERROR: [altool.600002A84140] Error uploading '/var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/94dd73e6-a0d3-4e1f-892a-5badaa4b9981.ipa'.[0m
[0m
[33m[altool] 2026-05-16 11:54:30.918 [1m[31mERROR: [altool.600002A84140] Validation failed Invalid Pre-Release Train. The train version '1.0.3' is closed for new build submissions (ID: b635d6ec-000a-4af8-aec0-9b8c7b106ea5) (409)
[0m
[33m[altool]  {
[0m
[33m[altool]     NSLocalizedDescription = "Validation failed";
[0m
[33m[altool]     NSLocalizedFailureReason = "Invalid Pre-Release Train. The train version '1.0.3' is closed for new build submissions (ID: b635d6ec-000a-4af8-aec0-9b8c7b106ea5)";
[0m
[33m[altool]     NSUnderlyingError = "Error Domain=IrisAPI Code=-19241 \"Validation failed\" UserInfo={status=409, detail=Invalid Pre-Release Train. The train version '1.0.3' is closed for new build submissions, id=b635d6ec-000a-4af8-aec0-9b8c7b106ea5, code=STATE_ERROR.VALIDATION_ERROR, title=Validation failed, NSLocalizedFailureReason=Invalid Pre-Release Train. The train version '1.0.3' is closed for new build submissions, NSLocalizedDescription=Validation failed}";
[0m
[33m[altool]     "iris-code" = "STATE_ERROR.VALIDATION_ERROR";
[0m
[33m[altool] }[0m
[0m
[33m[altool] 2026-05-16 11:54:30.918 [1m[31mERROR: [altool.600002A84140] Validation failed This bundle is invalid. The value for key CFBundleShortVersionString [1.0.3] in the Info.plist file must contain a higher version than that of the previously approved version [1.0.3]. Please find more information about CFBundleShortVersionString at https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleshortversionstring (ID: 016abcd9-3b84-4c59-b15f-0ac5cf85fbae) (409)
[0m
[33m[altool]  {
[0m
[33m[altool]     NSLocalizedDescription = "Validation failed";
[0m
[33m[altool]     NSLocalizedFailureReason = "This bundle is invalid. The value for key CFBundleShortVersionString [1.0.3] in the Info.plist file must contain a higher version than that of the previously approved version [1.0.3]. Please find more information about CFBundleShortVersionString at https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleshortversionstring (ID: 016abcd9-3b84-4c59-b15f-0ac5cf85fbae)";
[0m
[33m[altool]     NSUnderlyingError = "Error Domain=IrisAPI Code=-19241 \"Validation failed\" UserInfo={status=409, detail=This bundle is invalid. The value for key CFBundleShortVersionString [1.0.3] in the Info.plist file must contain a higher version than that of the previously approved version [1.0.3]. Please find more information about CFBundleShortVersionString at https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleshortversionstring, id=016abcd9-3b84-4c59-b15f-0ac5cf85fbae, code=STATE_ERROR.VALIDATION_ERROR, title=Validation failed, NSLocalizedFailureReason=This bundle is invalid. The value for key CFBundleShortVersionString [1.0.3] in the Info.plist file must contain a higher version than that of the previously approved version [1.0.3]. Please find more information about CFBundleShortVersionString at https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleshortversionstring, NSLocalizedDescription=Validation failed}";
[0m
[33m[altool]     "iris-code" = "STATE_ERROR.VALIDATION_ERROR";
[0m
[33m[altool] }[0m
[0m
Application Loader output above ^
[31mThe call to the altool completed with a non-zero exit status: 1. This indicates a failure.[0m
[31mCould not download/upload from App Store Connect![0m
[31m
[!] Error uploading ipa file: 
 [Application Loader Error Output]: The call to the altool completed with a non-zero exit status: 1. This indicates a failure.[0m
[31mError: fastlane run pilot ipa:app-719fb7bf-37d4-4ac7-904a-a74a3cd34d43.ipa apple_id:6758264918 skip_waiting_for_build_processing:true api_key_path:asc_api_key-a4a61630-58ab-4fae-a572-f6473094e67c.json exited with non-zero code: 1[39m
/bin/bash -eo pipefail /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/eas-build/de15a972-083d-4918-b9a0-a67fdc8cf4a3/steps/step-017/scripts/767229a7-d89f-451c-98e1-b161e6aa3657.sh exited with non-zero code: 1